<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RankingMetricWorkbook' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='UrbanEdgeApparel (Copy of UrbanEdgeApparel Data)' inline='true' name='federated.0qskgvq0czc2rs1fbl7no1j2bz3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of UrbanEdgeApparel Data' name='excel-direct.0u7z61119w4n2s1b9z61a1waqk17'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/diyak/Downloads/Copy of UrbanEdgeApparel Data.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u7z61119w4n2s1b9z61a1waqk17' name='UrbanEdgeApparel' table='[UrbanEdgeApparel$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:1' header='yes' lost='0' outcome='1' processed='89102'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Order Status' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Day of Week' ordinal='3' />
            <column datatype='string' name='Order Month' ordinal='4' />
            <column datatype='integer' name='Order Year' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Company ID' ordinal='7' />
            <column datatype='string' name='Product ID' ordinal='8' />
            <column datatype='string' name='Product Variant ID' ordinal='9' />
            <column datatype='real' name='Product Unit Selling Price' ordinal='10' />
            <column datatype='integer' name='Product Quantity' ordinal='11' />
            <column datatype='real' name='Total Selling Price' ordinal='12' />
            <column datatype='string' name='Payment Status' ordinal='13' />
            <column datatype='integer' name='Shipment ID' ordinal='14' />
            <column datatype='integer' name='Shipment Number' ordinal='15' />
            <column datatype='string' name='Shipping Address Type' ordinal='16' />
            <column datatype='string' name='Shipping City' ordinal='17' />
            <column datatype='string' name='Shipping State' ordinal='18' />
            <column datatype='string' name='Shipping Postal Code' ordinal='19' />
            <column datatype='string' name='Shipping Country' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Day of Week]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company ID]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Variant ID]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Unit Selling Price]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Quantity]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Selling Price]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment ID]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Number]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Type]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping City]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping State]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Postal Code]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Country]</local-name>
            <parent-name>[UrbanEdgeApparel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Volume' datatype='integer' name='[Calculation_1300695887056949254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Product Quantity])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1300695887057018887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Selling Price])' />
      </column>
      <column caption='Order Frequency' datatype='integer' name='[Calculation_1300695887057096712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Customer Repeat Rate' datatype='real' name='[Calculation_1300695887057399819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1300695887106576400] / [Calculation_1300695887105720334]' />
      </column>
      <column caption='Repeat Customers' datatype='integer' name='[Calculation_1300695887069429772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [Product ID], [Customer ID] : COUNT([Order ID]) } &gt; 1 &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Normalized Sales Volume' datatype='real' name='[Calculation_1300695887099559949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1300695887056949254] - WINDOW_MIN([Calculation_1300695887056949254])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887056949254]) - WINDOW_MIN([Calculation_1300695887056949254]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unique Customers' datatype='integer' name='[Calculation_1300695887105720334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Total Repeat Customers' datatype='integer' name='[Calculation_1300695887106576400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1300695887069429772])' />
      </column>
      <column caption='Cancelled Orders' datatype='integer' name='[Calculation_1300695887107227666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Status] = &quot;Canceled&quot;&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption=' Total Cancelled Orders' datatype='integer' name='[Calculation_1300695887107309587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1300695887107227666])' />
      </column>
      <column caption='Customer Refund Rate' datatype='real' name='[Calculation_1300695887107436564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1300695887107227666]) / COUNT([Order ID])' />
      </column>
      <column caption='Normalized Total Revenue' datatype='real' name='[Calculation_1300695887110017045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1300695887057018887] - WINDOW_MIN([Calculation_1300695887057018887])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887057018887]) - WINDOW_MIN([Calculation_1300695887057018887]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Order Frequency' datatype='real' name='[Calculation_1300695887110086678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1300695887057096712] - WINDOW_MIN([Calculation_1300695887057096712])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887057096712]) - WINDOW_MIN([Calculation_1300695887057096712]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Refund Rate (Inverted)' datatype='real' name='[Calculation_1300695887112470552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (([Calculation_1300695887107436564] - WINDOW_MIN([Calculation_1300695887107436564])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887107436564]) - WINDOW_MIN([Calculation_1300695887107436564])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Customer Repeat Rate' datatype='real' name='[Calculation_1300695887114006557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1300695887057399819] - WINDOW_MIN([Calculation_1300695887057399819])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887057399819]) - WINDOW_MIN([Calculation_1300695887057399819]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Final Ranking Indicator' datatype='real' name='[Calculation_1300695887116501023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(0.167*[Calculation_1300695887099559949])+(0.167*[Calculation_1300695887110017045])+(0.167*[Calculation_1300695887110086678])+(0.222*[Calculation_1300695887112470552])+(0.222*[Calculation_1300695887114006557])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' hidden='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order Day of Week]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order Month]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment ID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Shipment Number]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Shipping Address Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Shipping City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Shipping Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Shipping Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Shipping State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UrbanEdgeApparel' datatype='table' name='[__tableau_internal_object_id__].[UrbanEdgeApparel_A3C5CE48BA14498ABDC3FED32D7E6372]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Products Ranked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Performance Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UrbanEdgeApparel (Copy of UrbanEdgeApparel Data)' name='federated.0qskgvq0czc2rs1fbl7no1j2bz3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0qskgvq0czc2rs1fbl7no1j2bz3z'>
            <column caption='Sales Volume' datatype='integer' name='[Calculation_1300695887056949254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product Quantity])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1300695887057018887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Selling Price])' />
            </column>
            <column caption='Order Frequency' datatype='integer' name='[Calculation_1300695887057096712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Customer Repeat Rate' datatype='real' name='[Calculation_1300695887057399819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1300695887106576400] / [Calculation_1300695887105720334]' />
            </column>
            <column caption='Repeat Customers' datatype='integer' name='[Calculation_1300695887069429772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [Product ID], [Customer ID] : COUNT([Order ID]) } &gt; 1 &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Normalized Sales Volume' datatype='real' name='[Calculation_1300695887099559949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1300695887056949254] - WINDOW_MIN([Calculation_1300695887056949254])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887056949254]) - WINDOW_MIN([Calculation_1300695887056949254]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_1300695887105720334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Total Repeat Customers' datatype='integer' name='[Calculation_1300695887106576400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1300695887069429772])' />
            </column>
            <column caption='Cancelled Orders' datatype='integer' name='[Calculation_1300695887107227666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Status] = &quot;Canceled&quot;&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Customer Refund Rate' datatype='real' name='[Calculation_1300695887107436564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1300695887107227666]) / COUNT([Order ID])' />
            </column>
            <column caption='Normalized Total Revenue' datatype='real' name='[Calculation_1300695887110017045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1300695887057018887] - WINDOW_MIN([Calculation_1300695887057018887])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887057018887]) - WINDOW_MIN([Calculation_1300695887057018887]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Order Frequency' datatype='real' name='[Calculation_1300695887110086678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1300695887057096712] - WINDOW_MIN([Calculation_1300695887057096712])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887057096712]) - WINDOW_MIN([Calculation_1300695887057096712]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Refund Rate (Inverted)' datatype='real' name='[Calculation_1300695887112470552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (([Calculation_1300695887107436564] - WINDOW_MIN([Calculation_1300695887107436564])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887107436564]) - WINDOW_MIN([Calculation_1300695887107436564])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Customer Repeat Rate' datatype='real' name='[Calculation_1300695887114006557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1300695887057399819] - WINDOW_MIN([Calculation_1300695887057399819])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887057399819]) - WINDOW_MIN([Calculation_1300695887057399819]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Final Ranking Indicator' datatype='real' name='[Calculation_1300695887116501023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.167*[Calculation_1300695887099559949])+(0.167*[Calculation_1300695887110017045])+(0.167*[Calculation_1300695887110086678])+(0.222*[Calculation_1300695887112470552])+(0.222*[Calculation_1300695887114006557])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Product Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300695887099559949]' derivation='User' name='[usr:Calculation_1300695887099559949:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887110017045]' derivation='User' name='[usr:Calculation_1300695887110017045:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887110086678]' derivation='User' name='[usr:Calculation_1300695887110086678:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887112470552]' derivation='User' name='[usr:Calculation_1300695887112470552:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887114006557]' derivation='User' name='[usr:Calculation_1300695887114006557:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887116501023]' derivation='User' name='[usr:Calculation_1300695887116501023:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887099559949]' ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887114006557]' ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887110017045]' ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887110086678]' ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887112470552]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887099559949:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887110017045:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887110086678:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887112470552:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887114006557:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887116501023:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887099559949:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887110017045:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887110086678:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887112470552:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887114006557:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887116501023:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[none:Product ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Prod_1009&quot;</bucket>
              <bucket>&quot;Prod_1140&quot;</bucket>
              <bucket>&quot;Prod_1000&quot;</bucket>
              <bucket>&quot;Prod_2015&quot;</bucket>
              <bucket>&quot;Prod_2024&quot;</bucket>
              <bucket>&quot;Prod_5060&quot;</bucket>
              <bucket>&quot;Prod_2600&quot;</bucket>
              <bucket>&quot;Prod_7900&quot;</bucket>
              <bucket>&quot;Prod_5100&quot;</bucket>
              <bucket>&quot;Prod_3508&quot;</bucket>
              <bucket>&quot;Prod_7930&quot;</bucket>
              <bucket>&quot;Prod_7820&quot;</bucket>
              <bucket>&quot;Prod_3500&quot;</bucket>
              <bucket>&quot;Prod_5002&quot;</bucket>
              <bucket>&quot;Prod_7550&quot;</bucket>
              <bucket>&quot;Prod_1005&quot;</bucket>
              <bucket>&quot;Prod_5240&quot;</bucket>
              <bucket>&quot;Prod_3013&quot;</bucket>
              <bucket>&quot;Prod_9431&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[none:Product ID:nk]</rows>
        <cols>[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Product Performance Ranking: Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UrbanEdgeApparel (Copy of UrbanEdgeApparel Data)' name='federated.0qskgvq0czc2rs1fbl7no1j2bz3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0qskgvq0czc2rs1fbl7no1j2bz3z'>
            <column caption='Sales Volume' datatype='integer' name='[Calculation_1300695887056949254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product Quantity])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1300695887057018887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Selling Price])' />
            </column>
            <column caption='Order Frequency' datatype='integer' name='[Calculation_1300695887057096712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Customer Repeat Rate' datatype='real' name='[Calculation_1300695887057399819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1300695887106576400] / [Calculation_1300695887105720334]' />
            </column>
            <column caption='Repeat Customers' datatype='integer' name='[Calculation_1300695887069429772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [Product ID], [Customer ID] : COUNT([Order ID]) } &gt; 1 &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Normalized Sales Volume' datatype='real' name='[Calculation_1300695887099559949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1300695887056949254] - WINDOW_MIN([Calculation_1300695887056949254])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887056949254]) - WINDOW_MIN([Calculation_1300695887056949254]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_1300695887105720334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Total Repeat Customers' datatype='integer' name='[Calculation_1300695887106576400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1300695887069429772])' />
            </column>
            <column caption='Cancelled Orders' datatype='integer' name='[Calculation_1300695887107227666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Status] = &quot;Canceled&quot;&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Customer Refund Rate' datatype='real' name='[Calculation_1300695887107436564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1300695887107227666]) / COUNT([Order ID])' />
            </column>
            <column caption='Normalized Total Revenue' datatype='real' name='[Calculation_1300695887110017045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1300695887057018887] - WINDOW_MIN([Calculation_1300695887057018887])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887057018887]) - WINDOW_MIN([Calculation_1300695887057018887]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Order Frequency' datatype='real' name='[Calculation_1300695887110086678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1300695887057096712] - WINDOW_MIN([Calculation_1300695887057096712])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887057096712]) - WINDOW_MIN([Calculation_1300695887057096712]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Refund Rate (Inverted)' datatype='real' name='[Calculation_1300695887112470552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (([Calculation_1300695887107436564] - WINDOW_MIN([Calculation_1300695887107436564])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887107436564]) - WINDOW_MIN([Calculation_1300695887107436564])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Customer Repeat Rate' datatype='real' name='[Calculation_1300695887114006557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1300695887057399819] - WINDOW_MIN([Calculation_1300695887057399819])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887057399819]) - WINDOW_MIN([Calculation_1300695887057399819]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Final Ranking Indicator' datatype='real' name='[Calculation_1300695887116501023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.167*[Calculation_1300695887099559949])+(0.167*[Calculation_1300695887110017045])+(0.167*[Calculation_1300695887110086678])+(0.222*[Calculation_1300695887112470552])+(0.222*[Calculation_1300695887114006557])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Product Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300695887099559949]' derivation='User' name='[usr:Calculation_1300695887099559949:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887110017045]' derivation='User' name='[usr:Calculation_1300695887110017045:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887110086678]' derivation='User' name='[usr:Calculation_1300695887110086678:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887112470552]' derivation='User' name='[usr:Calculation_1300695887112470552:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887114006557]' derivation='User' name='[usr:Calculation_1300695887114006557:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887116501023]' derivation='User' name='[usr:Calculation_1300695887116501023:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887099559949]' ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887114006557]' ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887110017045]' ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887110086678]' ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887112470552]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887099559949:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887110017045:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887110086678:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887112470552:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887114006557:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887116501023:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887099559949:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887110017045:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887110086678:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887112470552:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887114006557:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887116501023:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[none:Product ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prod_1009&quot;</bucket>
              <bucket>&quot;Prod_1140&quot;</bucket>
              <bucket>&quot;Prod_1000&quot;</bucket>
              <bucket>&quot;Prod_2015&quot;</bucket>
              <bucket>&quot;Prod_2024&quot;</bucket>
              <bucket>&quot;Prod_5060&quot;</bucket>
              <bucket>&quot;Prod_2600&quot;</bucket>
              <bucket>&quot;Prod_7900&quot;</bucket>
              <bucket>&quot;Prod_5100&quot;</bucket>
              <bucket>&quot;Prod_3508&quot;</bucket>
              <bucket>&quot;Prod_7930&quot;</bucket>
              <bucket>&quot;Prod_7820&quot;</bucket>
              <bucket>&quot;Prod_3500&quot;</bucket>
              <bucket>&quot;Prod_5002&quot;</bucket>
              <bucket>&quot;Prod_7550&quot;</bucket>
              <bucket>&quot;Prod_1005&quot;</bucket>
              <bucket>&quot;Prod_5240&quot;</bucket>
              <bucket>&quot;Prod_3013&quot;</bucket>
              <bucket>&quot;Prod_9431&quot;</bucket>
              <bucket>&quot;Prod_5310&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887116501023:qk:2]' included-values='in-range'>
            <min>0.49399999999999999</min>
          </filter>
          <slices>
            <column>[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[:Measure Names]</column>
            <column>[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887116501023:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887116501023:qk:2]' />
              <text column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[none:Product ID:nk]</rows>
        <cols>[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst 10 Products Ranked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Product Performance Ranking: Worst 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UrbanEdgeApparel (Copy of UrbanEdgeApparel Data)' name='federated.0qskgvq0czc2rs1fbl7no1j2bz3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0qskgvq0czc2rs1fbl7no1j2bz3z'>
            <column caption='Sales Volume' datatype='integer' name='[Calculation_1300695887056949254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product Quantity])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1300695887057018887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Selling Price])' />
            </column>
            <column caption='Order Frequency' datatype='integer' name='[Calculation_1300695887057096712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Customer Repeat Rate' datatype='real' name='[Calculation_1300695887057399819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1300695887106576400] / [Calculation_1300695887105720334]' />
            </column>
            <column caption='Repeat Customers' datatype='integer' name='[Calculation_1300695887069429772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [Product ID], [Customer ID] : COUNT([Order ID]) } &gt; 1 &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Normalized Sales Volume' datatype='real' name='[Calculation_1300695887099559949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1300695887056949254] - WINDOW_MIN([Calculation_1300695887056949254])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887056949254]) - WINDOW_MIN([Calculation_1300695887056949254]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_1300695887105720334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Total Repeat Customers' datatype='integer' name='[Calculation_1300695887106576400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1300695887069429772])' />
            </column>
            <column caption='Cancelled Orders' datatype='integer' name='[Calculation_1300695887107227666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Status] = &quot;Canceled&quot;&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Customer Refund Rate' datatype='real' name='[Calculation_1300695887107436564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1300695887107227666]) / COUNT([Order ID])' />
            </column>
            <column caption='Normalized Total Revenue' datatype='real' name='[Calculation_1300695887110017045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1300695887057018887] - WINDOW_MIN([Calculation_1300695887057018887])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887057018887]) - WINDOW_MIN([Calculation_1300695887057018887]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Order Frequency' datatype='real' name='[Calculation_1300695887110086678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1300695887057096712] - WINDOW_MIN([Calculation_1300695887057096712])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887057096712]) - WINDOW_MIN([Calculation_1300695887057096712]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Refund Rate (Inverted)' datatype='real' name='[Calculation_1300695887112470552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (([Calculation_1300695887107436564] - WINDOW_MIN([Calculation_1300695887107436564])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887107436564]) - WINDOW_MIN([Calculation_1300695887107436564])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Customer Repeat Rate' datatype='real' name='[Calculation_1300695887114006557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1300695887057399819] - WINDOW_MIN([Calculation_1300695887057399819])) / &#13;&#10;(WINDOW_MAX([Calculation_1300695887057399819]) - WINDOW_MIN([Calculation_1300695887057399819]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Final Ranking Indicator' datatype='real' name='[Calculation_1300695887116501023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.167*[Calculation_1300695887099559949])+(0.167*[Calculation_1300695887110017045])+(0.167*[Calculation_1300695887110086678])+(0.222*[Calculation_1300695887112470552])+(0.222*[Calculation_1300695887114006557])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Product Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300695887099559949]' derivation='User' name='[usr:Calculation_1300695887099559949:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887110017045]' derivation='User' name='[usr:Calculation_1300695887110017045:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887110086678]' derivation='User' name='[usr:Calculation_1300695887110086678:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887112470552]' derivation='User' name='[usr:Calculation_1300695887112470552:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887114006557]' derivation='User' name='[usr:Calculation_1300695887114006557:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1300695887116501023]' derivation='User' name='[usr:Calculation_1300695887116501023:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887099559949]' ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887114006557]' ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887110017045]' ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887110086678]' ordering-type='Columns' />
              <table-calc field='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Calculation_1300695887112470552]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887099559949:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887110017045:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887110086678:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887112470552:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887114006557:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887116501023:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887099559949:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887110017045:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887110086678:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887112470552:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887114006557:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887116501023:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[none:Product ID:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_100&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_1000&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_10021&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_1003&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_1005&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_1007&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_1009&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_1012&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_10150&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_10160&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_10161&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_1017&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_1018&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_1020&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_10201&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_1023&quot;' />
                <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Prod_1024&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[none:Product ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prod_1009&quot;</bucket>
              <bucket>&quot;Prod_1140&quot;</bucket>
              <bucket>&quot;Prod_1000&quot;</bucket>
              <bucket>&quot;Prod_2015&quot;</bucket>
              <bucket>&quot;Prod_2024&quot;</bucket>
              <bucket>&quot;Prod_5060&quot;</bucket>
              <bucket>&quot;Prod_2600&quot;</bucket>
              <bucket>&quot;Prod_7900&quot;</bucket>
              <bucket>&quot;Prod_5100&quot;</bucket>
              <bucket>&quot;Prod_3508&quot;</bucket>
              <bucket>&quot;Prod_7930&quot;</bucket>
              <bucket>&quot;Prod_7820&quot;</bucket>
              <bucket>&quot;Prod_3500&quot;</bucket>
              <bucket>&quot;Prod_5002&quot;</bucket>
              <bucket>&quot;Prod_7550&quot;</bucket>
              <bucket>&quot;Prod_1005&quot;</bucket>
              <bucket>&quot;Prod_5240&quot;</bucket>
              <bucket>&quot;Prod_3013&quot;</bucket>
              <bucket>&quot;Prod_9431&quot;</bucket>
              <bucket>&quot;Prod_5310&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[usr:Calculation_1300695887116501023:qk:2]' />
              <text column='[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[none:Product ID:nk]</rows>
        <cols>[federated.0qskgvq0czc2rs1fbl7no1j2bz3z].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
